# jconfigurations

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  license.html  pom.xml  project-info.html  project-reports.html  settings.xml  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/org/jconfigurations/: CollectionConfiguration.html  Configuration.html  ConfigurationException.html  MapConfiguration.html  Name.html  Required.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/class-use/: CollectionConfiguration.html  Configuration.html  ConfigurationException.html  MapConfiguration.html  Name.html  Required.html
apidocs/org/jconfigurations/configurators/: BaseConfigurator.html  BasicConfigurator.html  CollectionConfigurator.html  Configurator.html  JConfigurator.html  MapConfigurator.html  NoOpConfigurator.html  RequiredConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/configurators/class-use/: BaseConfigurator.html  BasicConfigurator.html  CollectionConfigurator.html  Configurator.html  JConfigurator.html  MapConfigurator.html  NoOpConfigurator.html  RequiredConfigurator.html
apidocs/org/jconfigurations/converters/: BaseCollectionConfigurationConverter.html  BaseMapConfigurationConverter.html  BigDecimalConfigurationConverter.html  BigIntegerConfigurationConverter.html  BooleanConfigurationConverter.html  CollectionConfigurationConverter.html  ConfigurationConverter.html  DoubleConfigurationConverter.html  FileConfigurationConverter.html  FloatConfigurationConverter.html  HashMapConfigurationConverter.html  IntegerConfigurationConverter.html  ListConfigurationConverter.html  LongConfigurationConverter.html  MapConfigurationConverter.html  NoCollectionConfigurationConverter.html  NoConfigurationConverter.html  NoMapConfigurationConverter.html  SetConfigurationConverter.html  StringConfigurationConverter.html  URLConfigurationConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/converters/class-use/: BaseCollectionConfigurationConverter.html  BaseMapConfigurationConverter.html  BigDecimalConfigurationConverter.html  BigIntegerConfigurationConverter.html  BooleanConfigurationConverter.html  CollectionConfigurationConverter.html  ConfigurationConverter.html  DoubleConfigurationConverter.html  FileConfigurationConverter.html  FloatConfigurationConverter.html  HashMapConfigurationConverter.html  IntegerConfigurationConverter.html  ListConfigurationConverter.html  LongConfigurationConverter.html  MapConfigurationConverter.html  NoCollectionConfigurationConverter.html  NoConfigurationConverter.html  NoMapConfigurationConverter.html  SetConfigurationConverter.html  StringConfigurationConverter.html  URLConfigurationConverter.html
apidocs/org/jconfigurations/functions/: CollectionFieldConverterFunction.html  DefaultCollectionTypeConverterFunction.html  DefaultFieldNameFunction.html  DefaultMapTypeConverterFunction.html  DefaultTypeConverterFunction.html  FieldConverterFunction.html  MapFieldConverterFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/functions/class-use/: CollectionFieldConverterFunction.html  DefaultCollectionTypeConverterFunction.html  DefaultFieldNameFunction.html  DefaultMapTypeConverterFunction.html  DefaultTypeConverterFunction.html  FieldConverterFunction.html  MapFieldConverterFunction.html
apidocs/org/jconfigurations/source/: ConfigurationSource.html  JdbcConfigurationSource.html  MapConfigurationSource.html  PropertiesConfigurationSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/source/class-use/: ConfigurationSource.html  JdbcConfigurationSource.html  MapConfigurationSource.html  PropertiesConfigurationSource.html
apidocs/org/jconfigurations/util/: ErrorFunction.html  GenericTypesExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jconfigurations/util/class-use/: ErrorFunction.html  GenericTypesExtractor.html
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/jconfigurations/: CollectionConfiguration.html  Configuration.html  ConfigurationException.html  MapConfiguration.html  Name.html  Required.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/jconfigurations/class-use/: CollectionConfiguration.html  Configuration.html  ConfigurationException.html  MapConfiguration.html  Name.html  Required.html
docs/apidocs/org/jconfigurations/configurators/: BaseConfigurator.html  BasicConfigurator.html  CollectionConfigurator.html  Configurator.html  JConfigurator.html  MapConfigurator.html  NoOpConfigurator.html  RequiredConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/jconfigurations/converters/: BaseCollectionConfigurationConverter.html  BaseMapConfigurationConverter.html  BigDecimalConfigurationConverter.html  BigIntegerConfigurationConverter.html  BooleanConfigurationConverter.html  package-frame.html  (+19 more)
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md
(+153 files in other folders)
